<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="benkyou.exe" version="1.0.0.0" publicKeyToken="af8261b45e07862a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="benkyou" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="benkyou.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="benkyou.exe" size="68064">
      <assemblyIdentity name="benkyou" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EL6B6tJds/YqGaFNrs1MM8TO4lDtBTmy9YYWZkquLLs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="benkyou.exe.config" size="886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vsMvukYTkk8F5LZS0ISLxwb5ObIkYWh0k+GdWt2AJas=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-64LPUEP\zyvox" issuerKeyHash="5c8842f009d0b5e29347bc4e6ae43a6cb10ee3e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cL/DMUCYENygzdMDmWI8AX+V7FgpbqP9MKR9Wt2nbJk=</DigestValue></Reference></SignedInfo><SignatureValue>WXs1Scl3lzp5zmsU6dfFnpgoOsT1t4aFlM7/E725j0FEjMCvPRzwq2l13SqYolHSHjnttA5mR7K3sg+FeteSt8Z8y4mSAVN1P40jXhETmas7Q7CW1H/C8spla06aBtLyDU9vdWfhcHf/a+VnWpofOLkX6eytX5CckQYZZqPPJ78=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5MxJjMCYl8dGujePVPmY8Q2HA+8DthqodFXJDSCEChdLuxk37EaMMnzF9fui+0EhliZB6+zagmUTk6Wjg5wc1UbAfkf7SxcKcfVoLDJnGb9Q4vI1tK9eRaEoOoG/9tJoRZ1RuIEnTGEq/8xyw58oRydU3hNlk6iLavBun/8lzy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="996ca7dd5a7da430fda36e2958ec957f013c629903d3cda0dc10984031c3bf70" Description="" Url=""><as:assemblyIdentity name="benkyou.exe" version="1.0.0.0" publicKeyToken="af8261b45e07862a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-64LPUEP\zyvox</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yy2IrBvBiV3HxjBphlfrv0nt695NucB6VHnaLAVKmus=</DigestValue></Reference></SignedInfo><SignatureValue>N+mCi4E/g7gApyj1/ZJB7UcQArR/PMGwuikTpcbkFapTEE/IOknGn3WEHWuH3D9TCPHeGJr5YpyLsybUfNQZnparEcqwvdUNiSnY/F+Y9C9+QssmWjsJH0Q1forCEYHe7WYFmeBzFQWynMqi8mURp8mptiQ0T0hxGZK5+BSQTpQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5MxJjMCYl8dGujePVPmY8Q2HA+8DthqodFXJDSCEChdLuxk37EaMMnzF9fui+0EhliZB6+zagmUTk6Wjg5wc1UbAfkf7SxcKcfVoLDJnGb9Q4vI1tK9eRaEoOoG/9tJoRZ1RuIEnTGEq/8xyw58oRydU3hNlk6iLavBun/8lzy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTCSv4JqrxaNEbbk5J2wqVTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYANABMAFAAVQBFAFAAXAB6AHkAdgBvAHgwHhcNMjAwNjA0MTQyMTQ4WhcNMjEwNjA0MjAyMTQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYANABMAFAAVQBFAFAAXAB6AHkAdgBvAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOTMSYzAmJfHRro3j1T5mPENhwPvA7YaqHRVyQ0ghAoXS7sZN+xGjDJ8xfX7ovtBIZYmQevs2oJlE5Olo4OcHNVGwH5H+0sXCnH1aCwyZxm/UOLyNbSvXkWhKDqBv/bSaEWdUbiBJ0xhKv/McsOfKEcnVN4TZZOoi2rwbp//Jc8tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhwVgcvT7Ei7o56gA5Dc+bpUzrptcUbX8mmxZhWN8IEyPhmUQxbJIqPoucb4zR6mRbAAYo8KpB3KVmFCTAUFCiWA1Q3O47s/YeOw5EJTIhjmkPwEGaYdGOz1ToWoLYKLeygC0BbbLG9uBCsJAiwjop6gK6bWFHSOCG7mdv2CYpkw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>